# CRUD-Student-Spring-Boot-REST-BackEnd

./: README.md  pom.xml
src/main/java/br/com/devdojo/awesome/: ApplicationStart.java
src/main/java/br/com/devdojo/awesome/adapter/: SpringBootEssentialsAdapter.java
src/main/java/br/com/devdojo/awesome/endpoint/: StudentEndpoint.java
src/main/java/br/com/devdojo/awesome/error/: CustomErrorType.java  ErrorDetail.java  ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
src/main/java/br/com/devdojo/awesome/handler/: RestExceptionHandler.java
src/main/java/br/com/devdojo/awesome/model/: AbstractEntity.java  Student.java
src/main/java/br/com/devdojo/awesome/repository/: StudentRepository.java
src/main/java/br/com/devdojo/awesome/testApi/: StudentApi.json  StudentRestApi.json  testRestClientApi.json
src/main/java/br/com/devdojo/awesome/testapi/: testRestClientApi.json
src/main/java/br/com/devdojo/awesome/util/: DateUtil.java
